src/main/resources/db/changelog/v-1.0.0/v1-2-create-table-user.yaml (before)
databaseChangeLog:
  - changeSet:
      id: v1-create-table-user
      author: a.cherenkov
      changes:
        - createTable:
            tableName: user
            columns:
              - column:
                  name: id
                  type: UUID
                  autoIncrement: false
                  constraints:
                    defaultValue: gen_random_uuid()
                    primaryKey: true
              - column:
                  name: username
                  type: varchar(32)
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: email
                  type: varchar(64)
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: password_hash
                  type: varchar(64)
                  constraints:
                    nullable: false
              - column:
                  name: created_at
                  type: date
                  constraints:
                    nullable: false
              - column:
                  name: updated_at
                  type: datetime
                  constraints:
                    nullable: false

src/main/resources/db/changelog/v-1.0.0/v1-2-create-table-user.yaml (after)
databaseChangeLog:
  - changeSet:
      id: v1-create-table-user
      author: a.cherenkov
      changes:
        - createTable:
            tableName: user
            columns:
              - column:
                  name: id
                  type: UUID
                  autoIncrement: false
                  defaultValue: gen_random_uuid()
                  constraints:
                    primaryKey: true
              - column:
                  name: username
                  type: varchar(32)
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: email
                  type: varchar(64)
                  constraints:
                    nullable: true
                    unique: true
              - column:
                  name: password_hash
                  type: varchar(64)
                  constraints:
                    nullable: false
              - column:
                  name: created_at
                  type: date
                  constraints:
                    nullable: false
              - column:
                  name: updated_at
                  type: datetime
                  constraints:
                    nullable: false

src/main/resources/db/changelog/v-1.0.0/v1-2-create-table-user.yaml (diff)
@@ -10,8 +10,8 @@ databaseChangeLog:
                   name: id
                   type: UUID
                   autoIncrement: false
+                  defaultValue: gen_random_uuid()
                   constraints:
-                    defaultValue: gen_random_uuid()
                     primaryKey: true
               - column:
                   name: username
@@ -23,7 +23,7 @@ databaseChangeLog:
                   name: email
                   type: varchar(64)
                   constraints:
-                    nullable: false
+                    nullable: true
                     unique: true
               - column:
                   name: password_hash
